<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greybg"
    tools:context=".DetailsActivity">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/parkmelogo" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:layout_below="@id/imageview"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="20dp"
        android:layout_below="@id/imageview"
        android:id="@+id/wazelayout"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_below="@id/wazelayout"
            android:layout_weight="3"
            android:fontFamily="@font/archivo_black"
            android:text="title"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
           android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/wazenobg"
            android:id="@+id/waze_btn"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_below="@id/wazelayout"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/linear1"
        android:layout_below="@id/wazelayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"

        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:fontFamily="@font/archivo_black"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/address"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:id="@+id/textview"
        android:layout_below="@id/wazelayout" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/archivo_black"
            android:textColor="@color/black"
            android:id="@+id/address_tv"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="address"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:layout_below="@id/linear1"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear3"
        android:gravity="center"
        android:layout_below="@id/linear1"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/archivo_black"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="@string/free"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:id="@+id/free"
            android:layout_below="@id/address_tv" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/free_text"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="free"/>
    </LinearLayout>
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_below="@id/linear3"
        android:id="@+id/map_view"
        android:layout_height="match_parent"/>

</RelativeLayout>