<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/greybg"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/parkmelogo"
        android:layout_marginTop="30dp"
        android:layout_height="100dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/line"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/archivo_black"
            android:text="@string/intro"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/archivo_black"
            android:text="@string/you"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"
            android:src="@drawable/normalsize"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/archivo_black"
            android:layout_weight="5"
            android:text="@string/parkloc"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"
            android:src="@drawable/rsz_park"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_layout"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/frame_layout"/>


    </LinearLayout>
</LinearLayout>